<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عوالمنا</title>
  <link rel="icon" href="Website.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="email"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    /* Honeypot Technique */
    .hp {
        display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>تسجيل الدخول</h1>
    <form action="login.php" method="post">
      <label for="username">اسم المستخدم:</label>
      <input type="text" id="username" name="username" placeholder="أدخل اسم المستخدم">
      <label for="password">كلمة المرور:</label>
      <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور">
      <input type="submit" value="تسجيل الدخول">
    </form>
    <p>
      <a href="forgot-password.html">نسيت كلمة المرور؟</a>
    </p>
    <div class="container1">
      <p>ليس لديك حساب؟ <a href="sign_up.html">سجل هنا</a></p>
    </div>
  </div>
</body>
</html>
