<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عوالمنا</title>
  <link rel="icon" href="Website.jpg">
  <style>
    /* Category box styles */
    .category-box {
      border: 1px solid #ccc;
      padding: 10px;  
      margin: 20px;
    }
    .category-box ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .category-box a {
      display: block; /* Make them block-level to occupy full width */
      text-decoration: none;
      color: #000;
      padding: 5px 10px; /* Add padding for better styling */
      border: 1px solid #ddd;
      margin: 5px; /* Consistent margin for proper spacing */
      text-align: center;
    }
    .category-box .category-title {
      margin: 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <aside class="aside-page">
    <h1>
      <img src="Website.jpg" alt="صورة الموقع" height="50" width="50">
      <sup>عوالمنا</sup>
    </h1>
    <div class="category-box">
      <ul>
        <li><a href="Comedy.html"><div class="category-title">الكوميديا</div></a></li>
        <li><a href="stories.html"><div class="category-title">الخيال العلمي</div></a></li>
        <li><a href="Fantasy.html"><div class="category-title">الخيال الفانتازي</div></a></li>
        <li><a href="Romance.html"><div class="category-title">الرومانسية</div></a></li>
        <li><a href="Crime_and_Investigation.html"><div class="category-title">الجريمة والتحقيق</div></a></li>
        <li><a href="Horror.html"><div class="category-title">الرعب</div></a></li>
        <li><a href="Adventure.html"><div class="category-title">المغامرة</div></a></li>
        <li><a href="Drama.html"><div class="category-title">الدراما</div></a></li>
        <li><a href="Historical.html"><div class="category-title">التاريخية</div></a></li>
        <li><a href="theft.html"><div class="category-title">سرقة</div></a></li>
        <li><a href="war.html"><div class="category-title">حروب</div></a></li>
      </ul>
    </div>
  </aside>
</body>
</html>
